# board

./: .gitignore  README.md  build.gradle  k6script.js
src/main/java/hello/qnaboard/: QnaBoardApplication.java
src/main/java/hello/qnaboard/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/hello/qnaboard/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hello/qnaboard/constant/: BoardType.java  Role.java  SessionConst.java
src/main/java/hello/qnaboard/controller/: BoardController.java  FilesController.java  HomeController.java  LoginController.java  LoginForm.java  MemberController.java  QueryParamBuilder.java  SessionMember.java  ToEmail.java
src/main/java/hello/qnaboard/domain/: Board.java  BoardRecommend.java  Comment.java  Member.java  UploadFile.java  comment.java
src/main/java/hello/qnaboard/dto/: LoginForm.java  MemberDto.java  SessionMember.java
src/main/java/hello/qnaboard/exception/: AccessDeniedException.java  DuplicateMemberException.java  EmailAuthException.java  (+2 more)
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/board/: board.html  boardDetail.html  boardEditForm.html  boardForm.html  boardList.html  boardWriteForm.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: memberJoinForm.html
src/test/java/hello/qnaboard/: QnaBoardApplicationTests.java  QnaboardApplicationTests.java
src/test/resources/: schema.sql
(+48 files in other folders)
