<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>스프링 게시판 토이 프로젝트</title>
    <!-- Bootstrap -->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
        </symbol>
    </svg>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <!-- 클립보드 복사용 -->
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <!-- 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        body {
            min-height: 100vh;
        }

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .container {
            width: 55vw;
            max-width: 55vw;
        }

        a {
            text-decoration: none;
            transition: border-color .4s, box-shadow .4s, background .4s, color .4s, opacity .4s;
        }

        .board-type {
            font-size: 22px;
            letter-spacing: -1px;
            margin-bottom: 10px;
        }
        .board-type > a {
            font-family: "Nanum Gothic", sans-serif;
            color: #555 !important;
        }
        .board-type > a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .head-toparea {
            background-color: #fcfcfc;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 11px 9px;
        }
        .head-btmarea {
            font-size: 15px;
            border-bottom: 1px solid #eee;
            padding: 9px;
        }
        .board-title {
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 4px;
        }
        .board-title > span {
            font-family: "Gothic A1", sans-serif;
            font-weight: bold;
        }

        .created-date::before {
            content: "";
            display: inline-block;
            width: 1px;
            height: 15px;
            background: #ccc;
            margin: 0 10px 0 6px;
            vertical-align: -2px;
        }
        .recommend-count::before {
            content: "";
            display: inline-block;
            width: 1px;
            height: 15px;
            background: #ccc;
            margin: 0 8px 0 6px;
            vertical-align: -1px;
        }
        #recommend_count {
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fcfcfc;
        }

        .addr-copy {
            line-height: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-left: 6px;
        }

        .btn-vote {
            background: none;
            font-size: 1.2rem;
            border: 2px solid;
        }
        #vote_up {
            border-color: #1171cc;
            border-radius: 3px;
        }
        #vote_down {
            border-color: #d31900;
            border-radius: 3px;
        }

        .view-btmbox {
            font-size: 13px;
            margin-top: 10px;
        }
        .fr-btn-wrp {
            border: 1px solid #d3d3d3;
            border-radius: 4px;
        }
        .fr-btn-wrp a {
            color: #333;
            letter-spacing: -1px;
            line-height: 16px;
            float: left;
            padding: 6px;
        }
        .delete {
            border-left: 1px solid #ddd;
        }
        .clear::after {
            content: "";
            display: block;
            clear: both;
        }

        .comment-count::before {
            content: "";
            display: inline-block;
            width: 1px;
            height: 15px;
            background: #ccc;
            margin: 0 8px 0 6px;
            vertical-align: -1px;
        }
        .comment-bubble:hover {
            text-decoration: underline;
        }
        .comment-creator:hover {
            text-decoration: underline;
        }
        .comment-meta {
            font-size: 12px;
            margin-bottom: 5px;
        }
        .comment-creator {
            font-family: "Gothic A1", sans-serif;
            font-weight: bold;
            color: #444444;
        }
        .comment-date {
            color: #888888;
            margin-left: 12px;
        }
        .comment-content {
            font-size: 13px;
        }
        .cmd-editor-text {
            height: 5rem;
            font-size: 14px;
            resize: none;
        }
    </style>

    <script>
        function copyBoardUrl() {
            const clipboard = new ClipboardJS('.addr-copy');

            clipboard.on('success', function(e) {
                alert(e.text + " 복사되었습니다.");
                e.clearSelection();
                clipboard.destroy();
            });

            clipboard.on('error', function(e) {
                console.error('Action:', e.action);
                console.error('Trigger:', e.trigger);
            });
        }
    </script>
</head>

<body class="d-flex flex-column">
<th:block th:replace="/fragments/header.html :: header"></th:block>

<main class="container mt-5" th:with="bdType=${board.boardType.toLowerCase()}">
    <div style="padding-left: 4px;">
        <h2 class="board-type fw-bold">
            <a th:href="@{'/' + ${bdType}}" class="text-dark" th:text="${{board.boardType}} + ' 게시판'">게시판 명</a>
        </h2>
    </div>

    <article th:object="${board}" th:data-board-id="${board.id}" style="border-bottom: 1px solid #ddd; padding-bottom: 15px;">
        <div class="head-toparea">
            <h1 class="board-title m-0">
                <span th:text="*{title}">게시글 제목</span>
            </h1>
        </div>
        <div class="head-btmarea overflow-hidden">
            <div class="d-inline-block">
                <span class="nickname" th:text="*{writerName}">닉네임</span> <!-- 작성자 작성 글 보기 추가(writerId) -->
                <span class="created-date" th:text="${#temporals.format(board.regTime,'yyyy-MM-dd HH:mm')}">2024.01.18 10:43:40</span> <!-- 날짜 포맷팅 필요 -->
            </div>
            <div class="float-end fw-light">
                <span class="view">조회&nbsp;<b th:text="*{view}">0</b></span>
                <span class="recommend-count">추천&nbsp;<b th:text="*{recommendCount}">0</b></span>
                <span class="comment-count">댓글&nbsp;<b th:text="*{commentCount}">0</b></span>
            </div>
        </div>

        <!-- 게시글 원문 url 복사 기능(추가) -->
        <div class="address text-end mt-2" style="padding: 0 9px 10px 0; font-size: 12px; margin-top">
            <a th:href="@{/{boardType}/{boardId} (boardType=${bdType}, boardId=*{id})}" class="text-secondary" th:text="${boardUrl}">게시물 url</a>
            <button class="addr-copy bg-white" th:data-clipboard-text="${boardUrl}" onclick="copyBoardUrl()">복사하기</button>
        </div>

        <!-- summernote 에디터에서 직접 타이핑한 태그는 이스케이프 문자로 처리되며, summernote 자체 삽입된 태그가 HTML 엔티티로 렌더링되기 때문에
             th:utext 적용(타임리프 th:text는 자체적으로 escape 기능을 기본 지원) -->
        <div class="bd-content" style="padding: 0 9px; margin-bottom: 30px;" th:utext="*{content}">
            게시글 내용
        </div>

        <!--추천 / 비추-->
        <div class="board-recommend text-center fs-5" style="word-break: break-all;">
            <button id="vote_up" class="btn-vote">
                <i class="fa-regular fa-thumbs-up fa-lg" style="color: #1171cc;"></i>
            </button>
            <span id="recommend_count" class="d-inline-block text-dark px-2 mx-2">0</span>
            <button id="vote_down" class="btn-vote">
                <i class="fa-regular fa-thumbs-down fa-lg" style="color: #d31900;"></i>
            </button>
        </div>
    </article>

    <!-- 해당 게시물 작성자에겐 수정 및 삭제 버튼 노출 -->
    <div th:if="${loginMember} != null and ${#strings.equals(board.writerId, loginMember.memberId)}" class="view-btmbox clear">
        <div class="fr-btn-wrp float-end">
            <a th:href="@{/{boardType}/{boardId}/edit (boardType=${bdType}, boardId=${board.id})}" class="edit"><i style="" class="fa-regular fa-pen-to-square me-1"></i>수정</a>
            <a class="delete"><i class="fa-regular fa-trash-can me-1"></i>삭제</a>
        </div>
    </div>

    <div class="board-comment" name="comment" style="margin-top: 20px;">
        <!--(해당 게시글에 달린 댓글이 있으면)-->
        <th:block th:if="${!#lists.isEmpty(commentList)}">
            <div class="form-control" style="border: 1px solid #cccccc;">
                <!-- 댓글 보기/숨기기 기능(추가) -->
                <a href="댓글창 열기/닫기" class="comment-bubble text-dark" style="font-size: 13.5px;">
                    댓글&nbsp;<span class="fw-bold" th:text="${board.commentCount}">4</span>개
                </a>
            </div>

            <ul id="cmt_list" class="list-group list-group-flush"> <!-- 댓글 리스트 -->
                <li th:each="comment : ${commentList}" th:data-comment-id="${comment.id}" class="list-group-item">
                    <div class="comment-meta">
                        <a href="#" class="comment-creator" th:text="${comment.writerName}">댓글 작성자</a>
                        <span class="comment-date fw-light" th:text="${#temporals.format(comment.regTime,'yyyy-MM-dd HH:mm')}">댓글 작성 시각</span>
                    </div>
                    <div class="comment-content" th:text="${comment.content}">댓글 내용</div>
                </li>
            </ul>

            <div class="mb-4" style="border-top: 1px solid #dee2e6;"></div>
            <!-- 댓글 더보기(추가) -->
        </th:block>

        <!--댓글 작성-->
        <div class="cmt_editor form-control px-3" style="padding-top: 12px; padding-bottom: 20px; margin-bottom: 15px;">
            <label for="cmt_write" class="mb-2">
                <strong style="font-size: 15px; padding-left: 5px;">댓글 쓰기</strong>
            </label>
            <div class="cmd-editor_write d-flex justify-content-center">
                <!-- ㅇㅇ님, 답글을 작성해주세요. (로그인 사용자) -->
                <textarea id="cmt_write" class="cmd-editor-text form-control me-2" style="border-radius: 2px;"
                          placeholder="댓글을 작성하려면 로그인해 주세요. 로그인 하시겠습니까?" onclick=""></textarea>
                <input type="button" value="등록" class="cmt-submit" style="width: 80px;" disabled>
            </div>
        </div>
    </div>
</main>

<th:block th:replace="/fragments/footer.html :: footer"></th:block>

</body>
</html>